
{% load static %}
{% block content %}
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Sign In</title>
  <link rel="stylesheet" href="style.css"> 
</head>
<style>
  * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body {
      font-family: 'Segoe UI', sans-serif;
      background-color:rgb(34, 42, 50);
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .auth-container {
      background-color: #f4f4f4;
      padding: 40px;
      border-radius: 15px;
      box-shadow: 0 0 10px rgba(0,0,0,0.3);
      width: 100%;
      max-width: 400px;
    }

    .auth-container h2 {
      text-align: center;
      margin-bottom: 30px;
      color: #2c3e50;
    }

    .auth-container input {
      width: 100%;
      padding: 12px 15px;
      margin: 10px 0;
      border: 1px solid #ccc;
      border-radius: 8px;
      font-size: 15px;
      background-color: #fff;
    }

    .auth-container button {
      width: 100%;
      padding: 12px;
      background-color: #28a745;
      color: white;
      font-size: 16px;
      border: none;
      border-radius: 8px;
      cursor: pointer;
      margin-top: 10px;
      transition: background 0.3s;
    }

    .auth-container button:hover {
      background-color: #218838;
    }

    .switch-link {
      text-align: center;
      margin-top: 15px;
      font-size: 14px;
    }

    .switch-link a {
      color: #e67e22;
      text-decoration: none;
    }

    .switch-link a:hover {
      text-decoration: underline;
    }



</style>
<body>
  <div class="auth-container">
    <h2>🔐 Sign In</h2>
    <form>
      <form method="post">
         {% csrf_token %}
      <input type="text" placeholder="Username" required />
      <input type="password" placeholder="Password" required />
      <button type="submit">Sign In</button>
    </form>
    <div class="switch-link">
     Don’t have an account? <a href="{% url 'signup' %}">Sign Up</a>
    </div>
  </div>
</body>
</html>
{% endblock content %}


